/* Reset some default styles */
body, h1, h2, h3, p, figure, figcaption, ul, li, table, th, td {
    margin: 0;
    padding: 0;
  }
  
  /* Set basic styles for the page */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Main content styles */
  main {
    padding: 10px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  section p {
    margin-bottom: 10px;
  }
  
  section .trip {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
  }
  
  .section .trip .image-wrapper {
    max-width: 300px;
  }
  
  .section .trip .image-wrapper img {
    width: 100%;
    height: auto;
  }
  
  .section .trip .text-box {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  section table {
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 5px;
    text-align: left;
  }
  
  table th {
    background-color: #333;
    color: #fff;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 5px;
  }
  
  footer img {
    width: 20px;
    margin-left: 5px;
  }
  
  /* Responsive styles */
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    nav a {
      margin-bottom: 5px;
    }
  
    footer img {
      margin-left: 3px;
    }
  }
  