* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
nav {
    background-color: steelblue;
    padding: 10px;
}
nav a {
    color: white;
    display: block;
    padding: 20px;
}
h1 {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    border-bottom: 1px solid black;
}
p {
    padding: 10px;
}
aside {
    margin: 1em;
    border: 1px;
    padding: 1em;
    background-color: #eee;
    color: #333;
    text-align: center;
}
aside img {
    width: 200px;
    height: auto;
}
main img {
    width: 150px;
    height: auto;
    float: right;
}
p { padding: 0;}
footer {
    margin-top: 1em;
    border-top: 1px;
    text-align: center;
}
  /* Class Selectors */
  .box {
    margin: 1rem;
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: #f8f8f8;
    color: #333;
  }
  aside {
    width: 20em;
    text-align: center;
    position: relative;
  }
  aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
  }
header, footer {
  max-width: 840px;
  margin: 0 auto;
}
nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

header, .grid,
footer {
  max-width: 100%;
  margin: 0 auto;
  background-color: lightgray;
  padding: 20px;
}
main {
  grid-column: 2/3;
  margin: 1rem;
}
aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}